<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="349.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <HBox layoutY="4.0" prefHeight="100.0" prefWidth="600.0" />
      <HBox layoutX="-2.0" layoutY="303.0" prefHeight="100.0" prefWidth="600.0">
         <children>
            <Button fx:id="Four" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="4">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
            <Button fx:id="Five" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="5">
               <font>
                  <Font name="Forte" size="46.0" />
               </font></Button>
            <Button fx:id="Six" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="6">
               <font>
                  <Font name="Forte" size="47.0" />
               </font></Button>
            <Button fx:id="Sub" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #00bcd4;" text="-">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="402.0" prefHeight="100.0" prefWidth="605.0">
         <children>
            <Button fx:id="One" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="1">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
            <Button fx:id="Two" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="2">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
            <Button fx:id="Three" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="3">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
            <Button fx:id="Add" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #00bcd4;" text="+">
               <font>
                  <Font name="Forte" size="40.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="505.0" prefHeight="100.0" prefWidth="605.0">
         <children>
            <Button fx:id="Sin" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #00bcd4;" text="sin">
               <font>
                  <Font name="Forte" size="31.0" />
               </font>
            </Button>
            <Button fx:id="Zero" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="0">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
            <Button fx:id="Cos" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #00bcd4;" text="cos">
               <font>
                  <Font name="Forte" size="30.0" />
               </font>
            </Button>
            <Button fx:id="Divied" mnemonicParsing="false" onAction="#NewClick" prefHeight="108.0" prefWidth="87.0" style="-fx-background-color: #00bcd4;" text="/">
               <font>
                  <Font name="Arial" size="46.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <HBox layoutX="-2.0" layoutY="203.0" prefHeight="100.0" prefWidth="605.0">
         <children>
            <Button fx:id="Seven" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="7">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
            <Button fx:id="Eight" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="8">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
            <Button fx:id="Nine" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #b4ffff;" text="9">
               <font>
                  <Font name="Forte" size="46.0" />
               </font>
            </Button>
            <Button fx:id="MUlti" mnemonicParsing="false" onAction="#NewClick" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #00bcd4;" text="x">
               <font>
                  <Font name="Franklin Gothic Demi" size="46.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <Label fx:id="ResultLable" alignment="CENTER" contentDisplay="CENTER" prefHeight="100.0" prefWidth="265.0" text=" " />
      <HBox layoutX="-2.0" layoutY="103.0" prefHeight="100.0" prefWidth="605.0">
         <children>
            <Button fx:id="Clear" mnemonicParsing="false" onAction="#Clear" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #1565c0;" text="clear">
               <font>
                  <Font name="Franklin Gothic Demi" size="21.0" />
               </font>
            </Button>
            <Button fx:id="Result" mnemonicParsing="false" onAction="#Reuslt" prefHeight="102.0" prefWidth="87.0" style="-fx-background-color: #00bcd4;" text="=">
               <font>
                  <Font name="Forte" size="12.0" />
               </font>
            </Button>
            <ImageView fitHeight="96.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@f19c7e914f0adb59c0833d00d09f1ea7.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</Pane>
